{
  "name": "deeply",
  "version": "2.0.1",
  "description": "A toolkit for deep structure manipulations, provides deep merge/clone functionality out of the box, and exposes hooks and custom adapters for more control and greater flexibility.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf coverage",
    "lint": "eslint *.js adapters/*.js test/*.js",
    "test": "istanbul cover --reporter=json tape -- 'test/*.js' | tap-spec",
    "browser": "browserify -t browserify-istanbul test/compatability.js | obake --coverage | tap-spec",
    "report": "istanbul report",
    "size": "browserify index.js | size-table deeply",
    "toc": "toc-md README.md",
    "files": "pkgfiles --sort=name",
    "debug": "tape test/*.js | tap-spec"
  },
  "pre-commit": [
    "clean",
    "lint",
    "test",
    "browser",
    "report",
    "size",
    "toc",
    "files"
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexindigo/deeply.git"
  },
  "keywords": [
    "merge",
    "deep",
    "clone",
    "mutable",
    "immutable",
    "object",
    "array",
    "function",
    "prototype",
    "util",
    "hook",
    "browser",
    "client",
    "server"
  ],
  "author": "Alex Indigo <iam@alexindigo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexindigo/deeply/issues"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-istanbul": "^2.0.0",
    "coveralls": "^2.11.9",
    "eslint": "^3.0.1",
    "istanbul": "^0.4.3",
    "lodash.partialright": "^4.1.3",
    "obake": "^0.1.2",
    "phantomjs-prebuilt": "^2.1.7",
    "pre-commit": "^1.1.2",
    "reamde": "^1.1.0",
    "rimraf": "^2.5.2",
    "size-table": "^0.2.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1",
    "toc-md": "^0.2.0"
  },
  "dependencies": {
    "precise-typeof": "^1.0.2"
  }
}
