{
  "name": "deeply",
  "version": "1.0.0",
  "description": "Deeply merges properties of the provided objects, returns untangled copy (clone)",
  "main": "index.js",
  "scripts": {
    "test": "node ./test"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexindigo/deeply.git"
  },
  "keywords": [
    "merge",
    "deep",
    "clone",
    "util",
    "browser",
    "client",
    "server"
  ],
  "author": "Alex Indigo <iam@alexindigo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexindigo/deeply/issues"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/9..latest",
      "chrome/latest",
      "firefox/latest",
      "safari/latest",
      "iphone/latest",
      "ipad/latest",
      "android-browser/latest"
    ]
  },
  "devDependencies": {
    "tape": "~2.5.0"
  }
}
